##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#

PUBLIC_URL=/
APP_CONFIG=config/floto.js
# APP_CONFIG=http://ds-creator-backend:5000/pacs-qido/0/viewer/123456
# APP_CONFIG=http://pacs-arc:8080/
